# NEXT_PUBLIC_API_URL=http://127.0.0.1:5000/api
NEXT_PUBLIC_API_URL=https://apicv.djilx.ci/api
NEXT_PUBLIC_API_URL_TWO=https://apicv.jilx.ci/api
# NEXT_PUBLIC_API_URL=http://192.168.1.4:5000/api # end point for the API backend
